joinboard.migrations package
============================

Submodules
----------

joinboard.migrations.0001\_initial module
-----------------------------------------

.. automodule:: joinboard.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

joinboard.migrations.0002\_task\_category\_alter\_task\_description\_alter\_task\_user module
---------------------------------------------------------------------------------------------

.. automodule:: joinboard.migrations.0002_task_category_alter_task_description_alter_task_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: joinboard.migrations
   :members:
   :undoc-members:
   :show-inheritance:
